* {
    padding: 0;
    margin: 0;
    color: rgb(54, 96, 134);
    box-sizing: border-box;
}

.img {
    width: 50%;
}

.img img {
    width: 100%;
}

/* grid-template column START */

div.container {
    display: grid;

    /* creates a three columns of size 100px, 200px, 100px respectively */
    grid-template-columns: 100px 200px 100px;

    width: 450px;
    border: 2px solid black;
    background-color: orange;
    padding: 10px;
}

/* styles all grid items */
div.item {
    border: 1px solid black;
    background-color: greenyellow;
    text-align: center;
    padding: 10px;
    font-weight: bold;
}

/* grid-template column END */
/* grid-template ROW START */
div.container1 {
    display: grid;
    grid-template-columns: 100px 200px 100px;

    /* sets three rows of size 100px, 60px, and 80px respectively */
    grid-template-rows: 100px 60px 80px;

    width: 450px;
    border: 2px solid black;
    background-color: orange;
    padding: 12px;
}

/* styles all grid items */
div.item1 {
    border: 1px solid black;
    background-color: greenyellow;
    text-align: center;
    padding: 10px;
    font-weight: bold;
}

/* grid-template ROW END */