<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <style>
         * {
            color: rgb(54, 96, 134);
        }
    </style>
</head>
<body>
    <ul>
        <li>server</li>
        <li>Internet</li>
        <li>search engine</li>
        <li>browser</li>
        <li>URL</li>
        <li>HTTPS</li>
        <li>WWW</li>
        <li>W3c</li>
        <li>types of web: static and dynamic</li>
        <li>client side and server side scripting language</li>
        <li>What do you mean by responsive?</li>
        <li>SEO</li>
    </ul>
    <h1>HTML</h1>
    <p><strong>Definition:</strong>HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content.</p>
    <p>HTML is a combination of Hypertext and Markup language. Hypertext defines the link between the web pages and Markup language defines the text document within the tag.</p>
    <ul>
        <li>HTML stands for Hyper Text Markup Language</li>
        <li>HTML is the standard markup language for creating Web pages</li>
        <li>HTML describes the structure of a Web page</li>
        <li>HTML consists of a series of elements</li>
    </ul>
    <h4>HTML fundamentals</h4>
    <ul>
        <li>basic HTML tags</li>
        <li>attributes</li>
        <li>classes</li>
        <li>layout</li>
        <li>responsiveness</li>
    </ul>
    <h4>Advanced HTML5</h4>
    <ul>
        <li>HTML forms</li>
        <li>media</li>
        <li>APIs</li>
    </ul>

    <p>
        
    </p>
</body>
</html>